@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #42200b;
  --secondary-color: #ffc135;
  --tertiary-color: #df1c1c;
  --text-dark: #212529;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font-1: "Alfa Slab One", serif;
  --header-font-2: "Bebas Neue", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 3rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: var(--primary-color);
  text-align: center;
  line-height: 3.75rem;
  text-shadow: 2px 2px var(--secondary-color);
}

.section__description {
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.btn {
  padding: 0.8rem 1.3rem;
  outline: none;
  font-size: 1rem;
  font-family: var(--header-font-1);
  border: 3px solid yellow;
  border-radius: 0.5rem;
  color: var(--white);
  background-color: var(--tertiary-color);
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.04);
  background-color: var(--secondary-color);
  border: none;
  color: var(--tertiary-color);

}

img {
  display: flex;
  width: 100%;
  border-radius: 2.5%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

.header {
  background-image: url("assets/bkbanner.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo img {
  max-width: 150px;
}

.nav__logo-dark {
  display: none;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 90px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 600;
  font-size: 1.1rem;
  white-space: nowrap;
  color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--secondary-color);
}

.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header__image img {
  max-width: 900px;
  margin-inline: auto;
}

.header__content h2 {
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--header-font-2);
  color: var(--primary-color);
  border: 2px dashed var(--primary-color);
  text-align: center;
}

.header__content h1 {
  font-size: 4.5rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: var(--primary-color);
  line-height: 3.5rem;
  text-align: center;
  text-shadow: 2px 2px var(--white);
}

.header__content h1 span {
  font-size: 3rem;
}

.banner__container {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 200px;
}

.banner__card {
  padding: 1rem;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 1rem;
}

.banner__card:nth-child(1) {
  background-image: url("assets/banner-1.png");
}

.banner__card:nth-child(2) {
  background-image: url("assets/banner-2.png");
}

.banner__card:nth-child(3) {
  background-image: url("assets/banner-3.png");
}

.banner__card p {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
}

.banner__card h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
}

.order__container h3 {
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: var(--header-font-2);
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.order__container .section__header {
  margin-bottom: 1rem;
}

.order__container .section__description {
  margin-bottom: 2rem;
  text-align: center;
}

.order__grid {
  display: grid;
  gap: 2rem 1rem;
}

.order__card {
  padding: 2rem 1rem;
  border-radius: 1rem;
  text-align: center;
  transition: 0.3s;
}



.order__card:hover {
  box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.1);
}

.order__card img {
  max-width: 250px;
  margin-inline: auto;
  margin-bottom: 2rem;
  filter: drop-shadow(10px 10px 50px rgba(0, 0, 0, 0.1));
  transition: .3s ease;
}

.order__card img:hover
{
  transform: scale(1.08);
}

.order__card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.order__card p {
  margin-bottom: 2rem;
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.75rem;
}
.ln-th
{
  color: rgb(34, 34, 34);
  opacity: 0.6;
  text-decoration: line-through;
}

.event__content {
  display: grid;
  gap: 2rem;
  padding: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.event__details {
  text-align: center;
}

.event__details h3 {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--header-font-2);
  color: var(--text-dark);
}

.event__details .section__header {
  margin-bottom: 1rem;
}

.reservation {
  position: relative;
  isolation: isolate;
}

.reservation__container h3 {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--header-font-2);
  color: var(--text-dark);
  text-align: center;
}

.reservation__container form {
  max-width: 400px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.reservation__container input {
  padding: 0.75rem 1rem;
  outline: none;
  border: 1px solid var(--text-dark);
  font-size: 1rem;
  color: var(--text-dark);
}

.reservation__container input::placeholder {
  color: var(--text-dark);
}

.reservation img {
  display: none;
}

.footer {
  background-image: url("assets/footer-bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer__logo img {
  max-width: 250px;
}

.footer__content {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.footer__content p {
  font-weight: 5500;
  color: var(--white);
  line-height: 1.75rem;
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
  color: var(--white);
}

.footer__links li span {
  font-size: 1.25rem;
}

.footer__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.5rem;
  color: var(--white);
}

.footer__socials a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--white);
  text-align: center;
}

@media (width > 540px) {
  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__card:nth-child(1) {
    grid-area: 1/1/2/3;
  }

  .order__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 250px;
  }

  .nav__logo-dark {
    display: flex;
  }

  .nav__logo-white {
    display: none;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
    z-index: 1;
  }

  .nav__links a {
    color: var(--primary-color);
    transition: .3s ease;
  }

  .nav__links a:hover {
    color: var(--tertiary-color);
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content h2 {
    margin-inline-start: unset;
  }

  .header__content h1 {
    text-align: left;
  }

  .banner__card {
    padding: 1.5rem;
  }

  .banner__card:nth-child(1) {
    grid-area: 1/1/3/2;
  }

  .order__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .event__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .event__image {
    grid-area: 1/2/2/3;
  }

  .event__details,
  .event__details .section__header {
    text-align: left;
  }

  .reservation__container form {
    max-width: 600px;
    grid-template-columns: repeat(2, 1fr);
  }

  .reservation img {
    display: flex;
    position: absolute;
    z-index: -1;
  }

  .reservation__bg-1 {
    left: 0;
    top: 0;
    width: clamp(100px, 25vw, 350px);
  }

  .reservation__bg-2 {
    right: 0;
    bottom: 0;
    width: clamp(100px, 20vw, 250px);
  }

  .footer__content {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__links li {
    justify-content: flex-end;
  }

  .footer__socials {
    justify-content: flex-end;
  }
}

@media (width > 1024px) {
  .order__grid {
    gap: 2rem;
  }
}


.marquee-products {
  padding-bottom: 20px;
  padding-top: 80px;
  background-color: white;
}

.marquee-row {
  padding-left: 50px;
  display: flex;
  align-items: center;
  gap: 50px;
}


.marquee-button > button {
  font-family: var(--font-secondary);
  background-color: white;
  border: 1px solid #228B22;
  width: 200px;
  font-size: 20px;
  padding: 15px 50px;
  font-weight: 800;
  border-radius: 50px;
  color: #7CFC00;
  box-shadow: 6px 6px 0px 0px #228B22;
  text-wrap: nowrap;
}

.marquee-row:nth-child(2) .marquee-button button {
  border: 1px solid #8B0000;
  box-shadow: 6px 6px 0px 0px 	#8B0000;
  color: #880808;
}

.marquee-slider {
  display: flex;
  gap: 20px;
  width: fit-content;
  animation: marquee-left 20s linear infinite;
}

.marquee-row:nth-child(2) .marquee-slider {
  animation: marquee-right 20s linear infinite;
}

@keyframes marquee-left {
  from {
      transform: translateX(0);
  }
  to {
      transform: translateX(-100%);
  }
}

@keyframes marquee-right {
  from {
      transform: translateX(-100%);
  }
  to {
      transform: translateX(0%);
  }
}

.marquee-product {
  position: relative;
}

.marquee-product_name {
  padding: 20px;
  font-family: var(--font-secondary);
  color: 	#28282B;
  font-size: 36px;
  cursor: pointer;
  text-wrap: nowrap;
}

.marquee-slider-container {
  overflow: hidden;
  padding-block: 30px;
}

.marquee-slider-image {
  position: absolute;
  transition: all 0.3s ease;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.2;
  height: 100%;
  object-fit: contain;
}

.marquee-product:hover .marquee-slider-image {
  opacity: 1;
  scale: 1.3;
  transform: translate(-39%, -50%) rotate(-15deg);
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .marquee-product_name {
      font-size: 30px;
  }

  .marquee-button > button {
      width: 180px;
      font-size: 18px;
      padding: 12px 40px;
  }
}

@media (max-width: 992px) {
  .marquee-product_name {
      font-size: 24px;
  }

  .marquee-button > button {
      width: 160px;
      font-size: 16px;
      padding: 10px 35px;
  }

  .marquee-row {
      padding-left: 30px;
      gap: 30px;
  }
}

@media (max-width: 768px) {
  .marquee-products {
      padding-top: 50px;
  }

  .marquee-product_name {
      font-size: 20px;
  }

  .marquee-button > button {
      width: 140px;
      font-size: 14px;
      padding: 8px 30px;
  }

  .marquee-row {
      padding-left: 20px;
      gap: 20px;
  }

  .marquee-slider-image {
      height: 80%;
  }
}

@media (max-width: 576px) {
  .marquee-products {
      padding-top: 30px;
  }

  .marquee-product_name {
      font-size: 18px;
  }

  .marquee-button > button {
      width: 120px;
      font-size: 12px;
      padding: 6px 25px;
  }

  .marquee-row {
      padding-left: 10px;
      gap: 10px;
  }

  .marquee-slider-image {
      height: 70%;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.meal__section {
    text-align: center;
    padding: 20px;
    background: #f8f8f8;
    gap: 30px;
    
  }


.meal__container {
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 250px;
    width: 100%;
    margin-bottom: 20px;

    margin-block-end: 30px;
    margin-block-start: 30px; 
    
    
  
}

.meal__container img {
    width: 250px;
}

.card {
    position: relative;
    width: 100%;
    max-width: 300px;
    height: 380px;
    background: rgba(206, 206, 206, 0.15);
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: 1s;
    box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.15), 0 20px 20px rgba(0, 0, 0, 0.15);
    gap: 15px;
    margin-bottom: 20px;
    margin: 10px;
    margin-inline-start: 30px;
    margin-inline-end: 30px;
    
   
}

.card:hover {
    transform: perspective(2000px) translateX(50%);
    box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.15);
}

.card .cover {
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    overflow: hidden;
    transition: 1s ease-in-out;
    transform-origin: left;
    
}

.card:hover .cover {
    transform: rotateY(-180deg);
}

.card .cover::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 150%;
    background: #fff;
    transform: rotate(45deg);
    box-shadow: 0 0 0 20px rgba(206, 206, 206, 0.15);
    transition: 0.5s;
    transition-delay: 1s;
    
}

.card:hover .cover::before {
    width: 0px;
    background: rgba(206, 206, 206, 0.15);
    box-shadow: 0 0 0 250px #111;
    transform: rotate(135deg);
}

.card .cover img {
    max-width: 100%;
    z-index: 1;
}

.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
    z-index: 1;
}

.card .details div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.card .details div h3 {
    font-weight: 500;
    margin: 5px 0;
}

.card .details div h2 {
    font-size: 1.2em;
    color: #B0B5BB;
    font-weight: 600;
}

.card .details div a {
    display: inline-block;
    padding: 8px 20px;
    background: #040f11;
    color: #fff;
    margin-top: 5px;
    letter-spacing: 1px;
    border-radius: 25px;
    font-weight: 500;
}




@media (max-width: 768px) {
  .meal__container {
      flex-direction: column;
      align-items: center;
      padding: 10px;
      gap: 55px;
  }

  .card {
      width: 195px;
      max-width: none;
      margin-bottom: 20px;
      height: 285px;
      

  }

  .card .details div h3 {
      font-size: 12px;
  }

  .card .details div h6 {
      font-size: 7px;
  }

  .special__footer .price {
      font-size: 1em;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .card {
      width: 45%;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
  }

  .card .details div h3 {
      font-size: 20px;
  }

  .card .details div h6 {
      font-size: 12px;
  }

  .special__footer .price {
      font-size: 1.1em;
  }
}

.ln-th
{
  padding-left: 2px;
  margin-bottom: 7px;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--boing);
  opacity: 0.7;
  text-decoration: line-through;
}

.special__footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  
  bottom: 10px;
}

.special__footer .price {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  gap: 15px;
}


